# eCommerceMessaging

./: README.md  docker-compose.yml  eCommerceMessaging.sln  example.http
eCommerceMessaging.BaseHost/: Host.cs  eCommerceMessaging.BaseHost.csproj
eCommerceMessaging.Billing.Messages/Commands/: RecordPaymentAttempt.cs
eCommerceMessaging.Billing.Messages/Events/: PaymentAccepted.cs  PaymentRejected.cs
eCommerceMessaging.Billing.Payments/: Dockerfile  IPaymentDatabase.cs  IPaymentProvider.cs  OrderCreatedHandler.cs  PaymentDatabase.cs  PaymentProvider.cs  Program.cs  RecordPaymentAttemptHandler.cs  eCommerceMessaging.Billing.Payments.csproj
eCommerceMessaging.Billing.Payments/Infrastructure/: IPaymentDatabase.cs  IPaymentProvider.cs  PaymentDatabase.cs  PaymentProvider.cs
eCommerceMessaging.Sales.Messages/Commands/: PlaceOrder.cs
eCommerceMessaging.Sales.Messages/Events/: OrderCreated.cs  OrderCreatedV2.cs
eCommerceMessaging.Sales.Orders/: Dockerfile  ISalesDatabase.cs  PaymentRejectedHandler.cs  PlaceOrderHandler.cs  Program.cs  SalesDatabase.cs  eCommerceMessaging.Sales.Orders.csproj
eCommerceMessaging.Sales.Orders/Infrastructure/: ISalesDatabase.cs  SalesDatabase.cs
eCommerceMessaging.Shipping.ArrangeShippings/: Dockerfile  IShippingDatabase.cs  IShippingProvider.cs  OrderCreatedHandler.cs  PaymentAcceptedHandler.cs  Program.cs  ShippingDatabase.cs  ShippingOrder.cs  ShippingProvider.cs  eCommerceMessaging.Shipping.ArrangeShippings.csproj
eCommerceMessaging.Shipping.ArrangeShippings/Infrastructure/: IShippingDatabase.cs  IShippingProvider.cs  ShippingDatabase.cs  ShippingProvider.cs
eCommerceMessaging.Shipping.Messages/Events/: ShippingArranged.cs
eCommerceMessaging.Web/: Dockerfile  Program.cs  Startup.cs  eCommerceMessaging.Web.csproj
eCommerceMessaging.Web/Controllers/: OrdersController.cs
eCommerceMessaging.Web/Dto/: PlaceOrderDto.cs
eCommerceMessaging.Web/Properties/: launchSettings.json
