<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\eCommerceMessaging.Sales.Messages\eCommerceMessaging.Sales.Messages.csproj" />
    <ProjectReference Include="..\eCommerceMessaging.Billing.Messages\eCommerceMessaging.Billing.Messages.csproj" />
    <ProjectReference Include="..\eCommerceMessaging.Shipping.Messages\eCommerceMessaging.Shipping.Messages.csproj" />
    <ProjectReference Include="..\eCommerceMessaging.BaseHost\eCommerceMessaging.BaseHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NServiceBus" Version="7.1.6" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
